# perf-class

Final1/: .gitignore  .project  README.md  pom.xml
Final1/src/: log4j2.xml
Final1/src/iaf/course/finalex/client/: Client.java  RecordHttpSender.java  RttRecorder.java
Final1/src/iaf/course/finalex/model/: LocationData.java  Person.java  Phone.java  (+2 more)
course/: CalculatorBenchmark.launch  DeadCodeElimination.launch  Ex2.launch  ExceptionalPerformanceTest.launch  FalseSharing.launch  GreyscaleBenchmark.launch  GreyscaleEx.launch  Iteration.launch  Profiling.launch  ProfilingCMS.launch  Threading.launch  UnsafePublication.launch  pom.xml
course/src/main/java/iaf/perf/course/day2/: DeadCodeElimination.java  FalseSharing.java  UnsafePublication.java
course/src/main/java/iaf/perf/course/day3/: AtomicIdiom.java  BrokenSingleton.java  BrokenUnsafe.java  Ex2.java  Garbage.java  Iteration.java  SynchronizationConstructs.java
course/src/main/java/iaf/perf/course/day3/greyscale/: EfficientGreyscaleSolution.java  GreyscaleEx.java  GreyscaleSolution.java  ParallelGreyscaleSolution.java
course/src/main/java/iaf/perf/course/day3/map/: Ex1.java  NaiveTimedSizableHashMap.java  TimedSizableConcurrentHashMap.java  TimedSizableHashMap.java
course/src/main/java/iaf/perf/course/day4/: ExceptionalPerformance.java  Profiling.java  Stack.java
course/src/test/java/iaf/perf/course/day3/: CalculatorBenchmark.java  GreyscaleBenchmark.java  TimedSizableConcurrentMapTest.java  TimedSizableMapTest.java
course/src/test/java/iaf/perf/course/day4/: ExceptionalPerformanceTest.java
(+9 files in other folders)
